{
  "name": "university-exams-auth",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "check": "tsc --noEmit",
    "bootstrap:admin": "tsx scripts/create-admin.ts",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@types/multer": "^2.2.0",
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.4.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^4.17.23",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.15.0",
    "prisma": "6.19.3",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
